# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/alu.v" \
"../../../../CPU.srcs/sources_1/new/control_unit.v" \
"../../../../CPU.srcs/sources_1/new/cpu.v" \
"../../../../CPU.srcs/sources_1/new/dff32.v" \
"../../../../CPU.srcs/sources_1/new/extend.v" \
"../../../../CPU.srcs/sources_1/new/mem.v" \
"../../../../CPU.srcs/sources_1/new/mux_2.v" \
"../../../../CPU.srcs/sources_1/new/mux_2_5.v" \
"../../../../CPU.srcs/sources_1/new/mux_4_32.v" \
"../../../../CPU.srcs/sources_1/new/pc.v" \
"../../../../CPU.srcs/sources_1/new/regfile.v" \
"../../../../CPU.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
