0.6
2019.2
Nov  6 2019
21:57:16
F:/Learning/MIPS-CPU/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1661480403,verilog,,,,glbl,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sim_1/new/cpu_tb.v,1661480404,verilog,,,,cpu_tb,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/alu.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/control_unit.v,,alu,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/control_unit.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/cpu.v,,control_unit,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/cpu.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/dff32.v,,cpu,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/dff32.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/extend.v,,dff32,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/extend.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/mem.v,,extend,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/mem.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/mux_2.v,,mem,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/mux_2.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/mux_2_5.v,,mux_2,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/mux_2_5.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/mux_4_32.v,,mux_2_5,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/mux_4_32.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/pc.v,,mux_4_32,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/pc.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/regfile.v,,pc,,,,,,,,
F:/Learning/MIPS-CPU/CPU/CPU.srcs/sources_1/new/regfile.v,1661480404,verilog,,F:/Learning/MIPS-CPU/CPU/CPU.srcs/sim_1/new/cpu_tb.v,,regfile,,,,,,,,
