0.6
2019.2
Nov  6 2019
21:57:16
F:/MIPS/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sim_1/new/cpu_tb.v,1661345281,verilog,,,,cpu_tb,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/alu.v,1661177867,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/control_unit.v,,alu,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/control_unit.v,1661345160,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/cpu.v,,control_unit,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/cpu.v,1661345367,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/dff32.v,,cpu,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/dff32.v,1661216193,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/extend.v,,dff32,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/extend.v,1661163335,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/mem.v,,extend,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/mem.v,1661344607,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/mux_2.v,,mem,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/mux_2.v,1661216222,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/mux_2_5.v,,mux_2,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/mux_2_5.v,1661218553,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/mux_4_32.v,,mux_2_5,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/mux_4_32.v,1661216562,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/pc.v,,mux_4_32,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/pc.v,1661156310,verilog,,F:/MIPS/CPU/CPU.srcs/sources_1/new/regfile.v,,pc,,,,,,,,
F:/MIPS/CPU/CPU.srcs/sources_1/new/regfile.v,1661174874,verilog,,F:/MIPS/CPU/CPU.srcs/sim_1/new/cpu_tb.v,,regfile,,,,,,,,
